{
  "name": "pomelo-servers-manager",
  "description": "pomelo服务器管理工具",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "psm": "psm"
  },
  "dependencies": {
    "async": "^2.5.0",
    "cliff": "^0.1.10",
    "pomelo-admin": "^1.0.0",
    "pomelo-logger": "^0.1.7",
    "readline": "^1.3.0"
  }
}
